('D:\\тех\\PycharmProjects\\kod '
 'bud\\pygame\\final_game\\dist\\Fly,Pusheen,fly!.exe',
 False,
 False,
 False,
 'c:\\program '
 'files\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\тех\\PycharmProjects\\kod '
 'bud\\pygame\\final_game\\build\\Fly,Pusheen,fly!\\Fly,Pusheen,fly!.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\build\\Fly,Pusheen,fly!\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\build\\Fly,Pusheen,fly!\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\build\\Fly,Pusheen,fly!\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\build\\Fly,Pusheen,fly!\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\build\\Fly,Pusheen,fly!\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\build\\Fly,Pusheen,fly!\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Fly,Pusheen,fly!',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\Fly,Pusheen,fly!.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\program files\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\program files\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('data\\back.mp3',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\back.mp3',
   'DATA'),
  ('data\\backgound_menu.png',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\data\\backgound_menu.png',
   'DATA'),
  ('data\\baloons_pusheen.png',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\data\\baloons_pusheen.png',
   'DATA'),
  ('data\\baloons_pusheen_game.png',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\data\\baloons_pusheen_game.png',
   'DATA'),
  ('data\\button.mp3',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\button.mp3',
   'DATA'),
  ('data\\cat_cloud.png',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\cat_cloud.png',
   'DATA'),
  ('data\\choose_miu.mp3',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\data\\choose_miu.mp3',
   'DATA'),
  ('data\\cloud_1.png',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\cloud_1.png',
   'DATA'),
  ('data\\cloud_2.png',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\cloud_2.png',
   'DATA'),
  ('data\\cloudmiu.mp3',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\cloudmiu.mp3',
   'DATA'),
  ('data\\dark_cat.png',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\dark_cat.png',
   'DATA'),
  ('data\\dark_cat_game.png',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\data\\dark_cat_game.png',
   'DATA'),
  ('data\\icon.png',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\icon.png',
   'DATA'),
  ('data\\light_cat.png',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\light_cat.png',
   'DATA'),
  ('data\\light_cat_game.png',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\data\\light_cat_game.png',
   'DATA'),
  ('data\\miu.mp3',
   'D:\\тех\\PycharmProjects\\kod bud\\pygame\\final_game\\data\\miu.mp3',
   'DATA'),
  ('base_library.zip',
   'D:\\тех\\PycharmProjects\\kod '
   'bud\\pygame\\final_game\\build\\Fly,Pusheen,fly!\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772656675,
 [('runw.exe',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'c:\\program files\\python38\\python38.dll')
